.dashboard {
    background-color: #f0f0f1;
    height: 98vh;
    margin: 0;

    .container {
        position: relative;
        background-color: #ffffff;
        top: 50px;
        margin: 0 120px;
        border-radius: 7px;
    }

    &__topic {
        padding: 30px 40px;

        &--heading {
            display: flex;
            justify-content: space-between;
            margin-bottom: 25px;

            button {
                border: none;
                padding: 7px 20px;
                font-size: 16px;
                font-family: 'Sigmar', sans-serif;
                border-radius: 7px; 

                &:hover {
                    background-color: #dddddd;
                    cursor: pointer;
                }
            }
        }

        &--list {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 40px;
            margin: 0 30px;
        }

        &__item {
            text-align: center;
            background-color: #eaeaea;
            border-radius: 5px;
            padding: 15px;
            width: 230px;

            .topic-img {
                width: 200px;
                display: block;
            }

            h3 {
                margin-top: 10px;
                color: black;
            }

            .star {
                width: 21px;
            }

            &:hover {
                background-color: #dcdcdc;
                transform: translateY(-5px);
                width: 240px;

                .topic-img {
                    width: 210px;
                }
            }
        }
    }
}